# m h  dom mon dow   command
*/2 * * * * $HOME/bin/incoming_check.py hardy >> $HOME/var/log/incoming_check.log 2>&1
*/3 * * * * $HOME/bin/prebuild_check.py hardy >> $HOME/var/log/prebuild_check.log 2>&1
*/5 * * * * $HOME/bin/build_local_apt_packages.sh hardy >/dev/null 2>&1

# Remove old files
0 0 * * * find /home/ftp/incoming -type f -mtime +1 -exec rm {} \;
0 0 * * * find /home/build/build -type f -mtime +15 -exec rm {} \;
0 0 * * * find /home/build/logs -type f -mtime +15 -exec rm {} \;
0 0 * * * find /home/build/var/build_log -type f -mtime +30 -exec rm {} \;
