<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project debfactory -->
<!-- Saved: 2009-05-15, 17:00:34 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This should never happen")</Summary>
    <Description></Description>
    <Created>2009-05-15, 16:33:32</Created>
    <Resource>
      <Filename>bin/check_incoming.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="True">
    <Summary>FIXME: This should never happen but we should send a message</Summary>
    <Description></Description>
    <Created>2009-05-15, 16:33:32</Created>
    <Resource>
      <Filename>bin/check_incoming.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
</Tasks>